<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/REV2_DWWM_V04_24052023.pdf" added="2023-10-16T13:53:25Z" modified="2023-10-16T13:53:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T13:53:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/CONTENU_MODULE.pdf" added="2023-10-16T13:55:45Z" modified="2023-10-16T13:55:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T13:55:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/REAC_DWWM_V04_24052023.pdf" added="2023-10-16T13:56:12Z" modified="2023-10-16T13:56:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T13:56:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/REV2_DWWM_V04_24052023-1.pdf" added="2023-10-16T13:56:23Z" modified="2023-10-16T13:56:23Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T13:56:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/REV2_DWWM_V04_24052023-2.pdf" added="2023-10-16T13:56:37Z" modified="2023-10-16T13:56:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T13:56:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/REAC_DWWM_V04_24052023-1.pdf" added="2023-10-16T13:56:55Z" modified="2023-10-16T13:56:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T13:56:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/REAC_DWWM_V04_24052023-2.pdf" added="2023-10-16T14:22:38Z" modified="2023-10-16T14:22:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-16T14:22:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/stagiaire/T%C3%A9l%C3%A9chargements/Installer_et_configurer_son_environnement_de_travail.pdf" added="2023-10-17T07:45:52Z" modified="2023-10-17T07:45:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-10-17T07:45:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>